
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = seismic detector.EDF
Report Time   = 13:10:04
Nets          =       14
Components    =       15
Connections   =       27
Vias          =        1
Routed Length =    449.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       44
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
